{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".git",
				".idea",
				"public/build",
				"node_modules"
			],
			"file_exclude_patterns": [],
			"path": ".",
		}
	],
	"settings":
	{
		"binary_file_patterns":
		[
			"*.po",
			"*.mo",
			"*.min.*"
		],
		"bold_folder_labels": false,
		"default_line_ending": "windows",
		"rulers": [ 120 ],
		"shift_tab_unindent": true,
		"show_encoding": true,
		"show_line_endings": true,
		"tab_completion": false,
		"tab_size": 4,
	    "detect_indentation": true,
	    "translate_tabs_to_spaces": false,
	    "use_tab_stops": true
	},
	"build_systems" :
	[
		{
			"name": "Elixir",
			"shell_cmd": "gulp"
		},
		{
			"name": "Elixir Production",
			"shell_cmd": "gulp --production"
		},
		{
			"name": "Elixir Watcher",
			"shell_cmd": "gulp watch"
		},
		{
			"name": "Elixir Watcher Production",
			"shell_cmd": "gulp watch --production"
		}
	]
}
