//
// Variables
// --------------------------------------------------

@bower: "../bower";
@bootstrap: "@{bower}/bootstrap/less";
@import "../@{bootstrap}/variables.less";

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@brand-primary:         #e98d05; //darken(#ef930b, 6.5%); // #e98d05
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #F21F56;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fefefe;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-size-base:          14px;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.



//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.


//== Forms
//
//##


//== Dropdowns
//
//## Dropdown menu container and contents.


//== Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.


//== Grid system
//
//## Define your custom responsive grid.

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.


//== Navbar
//
//##


//=== Inverted navbar
// Reset inverted navbar basics


//== Navs
//
//##

//=== Shared nav styles

//== Pills


//== Pagination
//
//##


//== Pager
//
//##


//== Jumbotron
//
//##


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;


//== Popovers
//
//##


//== Labels
//
//##


//== Modals
//
//##


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;


//== Progress bars
//
//##



//== List group
//
//##


//== Panels
//
//##


//== Thumbnails
//
//##


//== Wells
//
//##


//== Badges
//
//##


//== Breadcrumbs
//
//##


//== Carousel
//
//##


//== Close
//
//##


//== Code
//
//##


//== Type
//
//##

